<!--pages/useNotice/index.wxml-->
<cu-custom bgColor="bg-user-color" isCustomHome="true">
  <view slot="content">使用须知</view>
</cu-custom>
<view class="useNoticeWrap">
  <view class="useNotice">
    <view>Q：扫码关注公众号后如何使用存包功能？</view>
    <view>A：点击公众号发送的小程序卡片进入小程序，选择所需存包规格后进入手机号授权页面进行授权，授权完成后再次进行微信支付分授权，完成后点击先存后付即可存包。</view>
    <view>Q：刷脸扫码关注公众号后如何使用存包功能？</view>
    <view>A：点击公众号发送的小程序卡片进入小程序手机号授权页面进行授权，授权完成后再次进行微信支付分授权，完成后点击先存后付即可存包,之后便不需要小程序授权，只需刷脸存取包即可。</view>
    <view>Q：存包后如何取包？</view>
    <view>A：微信扫码进入公众号，点击小程序卡片跳转取包页面，您可以选择中途取包或者结束寄存，中途取包是指您临时拿取物品后仍继续寄存。</view>
    <view>Q：如何让他人代替取包？</view>
    <view>A：当存包后公众号会发送一条取件码到您的微信，您也可以进入历史订单查看，通过取件码让他人代取。</view>
    <view>Q：怎么查看自己的订单？</view>
    <view>A：您可以点击小程序首页的历史订单既可以查看订单列表，点击订单列表可查看订单详情。</view>
    <view>Q：如何查找附近的存包柜的位置？</view>
    <view>A：点击小程序首页附近存包柜即可查找。</view>
    <view>Q：怎么导航去附近的存包柜存取包？</view>
    <view>A：点击小程序首页附近存包柜，在页面右上角点击地图模式跳转地图点位查询，点击导航。</view>
  </view>
</view>
